<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.controller.ConfirmationController.ConfirmationController">
  <!-- TODO Add Nodes -->
  <children>
    <Text layoutX="192.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmation" underline="true">
      <font>
        <Font size="20.0" fx:id="x4" />
      </font>
    </Text>
    <Text layoutX="135.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You have selected to check in at:">
      <font>
        <Font size="16.0" fx:id="x1" />
      </font>
    </Text>
    <Text fx:id="name" layoutX="90.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hospital Name">
      <font>
        <Font name="System Bold" size="14.0" fx:id="x3" />
      </font>
    </Text>
    <Text layoutX="45.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
      <font>
        <Font size="14.0" fx:id="x2" />
      </font>
    </Text>
    <Text font="$x1" layoutX="114.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Appointment is in approximately:" />
    <Text font="$x2" layoutX="45.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wait Time:" />
    <Text fx:id="time" font="$x3" layoutX="114.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Approximate Wait time" />
    <Text font="$x1" layoutX="110.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please remember to bring a photo ID&#10;and your insurance card. Remember to&#10;checki in at the front desk and have a&#10;safe trip to your destination.&#10;Remember to" textAlignment="CENTER" />
    <Button fx:id="ret" font="$x4" layoutX="204.0" layoutY="562.0" mnemonicParsing="false" onAction="#handle" text="Return" />
  </children>
</AnchorPane>
