<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.controller.InsuranceController.InsuranceController">
  <!-- TODO Add Nodes -->
  <children>
    <Text layoutX="109.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select your insurance provider.&#10;If you do not see your provider&#10;or do not own insurance &#10;please select other/NA." textAlignment="CENTER">
      <font>
        <Font size="20.0" fx:id="x1" />
      </font>
    </Text>
    <ChoiceBox fx:id="insurance" layoutX="125.0" layoutY="190.0" prefWidth="248.6365966796875">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Button fx:id="cont" font="$x1" layoutX="193.0" layoutY="563.0" mnemonicParsing="false" onAction="#handle" text="Continue" />
    <TextField fx:id="other" layoutX="150.0" layoutY="265.0" prefWidth="200.0" />
  </children>
</AnchorPane>
