<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.controller.RegistrationController.RegistrationController">
  <!-- TODO Add Nodes -->
  <children>
    <Text layoutX="214.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register" underline="true">
      <font>
        <Font size="20.0" fx:id="x2" />
      </font>
    </Text>
    <Text layoutX="14.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a username:">
      <font>
        <Font size="16.0" fx:id="x1" />
      </font>
    </Text>
    <Text font="$x1" layoutX="14.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a password:" />
    <Text font="$x1" layoutX="14.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter an email:" />
    <Text font="$x1" layoutX="14.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Re enter password:" />
    <Text font="$x1" layoutX="14.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Firsname:" />
    <Text font="$x1" layoutX="14.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MI:" />
    <Text font="$x1" layoutX="14.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lastname:" />
    <Text font="$x1" layoutX="14.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DOB:" />
    <Text font="$x1" layoutX="14.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" />
    <TextField fx:id="username" layoutX="163.0" layoutY="43.0" prefWidth="323.0" />
    <TextField layoutX="163.0" layoutY="152.0" prefWidth="323.0" />
    <TextField layoutX="163.0" layoutY="187.0" prefWidth="323.0" />
    <TextField layoutX="163.0" layoutY="217.0" prefWidth="323.0" />
    <TextField layoutX="163.0" layoutY="253.0" prefWidth="323.0" />
    <TextField layoutX="163.0" layoutY="285.0" prefWidth="323.0" />
    <TextField layoutX="163.0" layoutY="321.0" prefWidth="323.0" />
    <Button fx:id="register" font="$x2" layoutX="197.0" layoutY="400.0" mnemonicParsing="false" onAction="#handle" text="Register" />
    <Text font="$x1" layoutX="160.0" layoutY="482.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an account?" />
    <Text fx:id="login" font="$x1" layoutX="230.0" layoutY="518.0" onMouseClicked="#login" scaleX="0.9150248756218905" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" underline="true" />
    <PasswordField fx:id="password" layoutX="163.0" layoutY="78.0" prefWidth="323.0" />
    <PasswordField fx:id="password2" layoutX="163.0" layoutY="115.0" prefWidth="323.0" />
    <Text fx:id="error" fill="RED" font="$x1" layoutX="188.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
  </children>
</AnchorPane>
